{
  "version": "2.1.2",
  "name": "mfers",
  "repository": {
    "type": "git",
    "url": "https://github.com/m4r-sh/mfers.git"
  },
  "type": "module",
  "description": "quick and easy access to mfers metadata",
  "main": "dist/index.js",
  "license": "ISC",
  "author": {
    "name": "m4rsh",
    "email": "hey@m4r.sh",
    "url": "https://m4r.sh"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "browser": "./dist/index.js",
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "bun scripts/compress-data && bun scripts/build",
    "test": "bun test"
  },
  "keywords": [
    "mfers",
    "javascript",
    "nft",
    "traits",
    "cc0",
    "sartoshi"
  ]
}
